[33mcommit fcfa3304929b565f2bf671b8b56e6dfbd2b9aeef[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 7c22d33 33eebba
Author: Tyler <Ty.whidden@gmail.com>
Date:   Mon Dec 3 16:00:01 2018 -0500

    Merge remote-tracking branch 'refs/remotes/origin/master'

[33mcommit 7c22d333f9cb754f699fa40e1900bc54a78de655[m
Author: Tyler <Ty.whidden@gmail.com>
Date:   Mon Dec 3 15:58:00 2018 -0500

    returned to working state

[33mcommit 33eebba9ce0b45a2a433f85cfb5cda24855a836d[m
Author: Tyler <Ty.whidden@gmail.com>
Date:   Mon Dec 3 15:12:47 2018 -0500

    added readme

[33mcommit f478e80f56a0ae9e1d3d4062691998aee3ad36e3[m
Author: Tyler <Ty.whidden@gmail.com>
Date:   Mon Dec 3 13:04:49 2018 -0500

    Passing variable succssfully but still can't access it

[33mcommit b5f4a029bded1196da15bd100c8148e1cc532e5d[m
Author: Tyler <Ty.whidden@gmail.com>
Date:   Mon Dec 3 10:19:16 2018 -0500

    first commit
